@bgmeuncolo:rgb(144, 129, 241);
@bgmeunwidth:260px;

/* 顶部 */
@topNavHeight:50px;

//滚动条
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: yellow;
  }
  
  ::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 10px;
    background-color: chocolate;
  }

//logo
@logoHeight:50px;
//logo左侧文字
@logomessage:30px;
